VITE_APPER_PROJECT_ID=e5237e5888a547cfb4aec8c34fe97c99

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlNTIzN2U1ODg4YTU0N2NmYjRhZWM4YzM0ZmU5N2M5OVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMwMTQ1NzMsImV4cCI6MjA3ODU0NzM3MywiaWF0IjoxNzYzMDE0NTczLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Ow1eIVbOqS5qygyU8hZAjN2-gDnw59GJVAJJklvzqho

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js